<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin:0; padding:0;
        font-size:15px; 
        line-height:1.3;
    }
    .tabmenu_2{ 
        max-width:600px; 
        margin: 0 auto; 
        position:relative; 
    }
    .tabmenu_2 ul{
      position: relative;
    }
    .tabmenu_2 ul li{
        display:  inline-block;
        width: 33.33%; 
        float:left;
        text-align:center; 
        background :#f9f9f9;
        line-height:40px;
    }
    .tabmenu_2 label{
        display:block;
        width:100%; 
        height:40px;
        line-height:40px;
    }
    .tabmenu_2 input{
        display:none;
    }
    .tabCon_2{
        display:none; 
        width: 100%;
        text-align:left; 
        padding: 20px;
        position:absolute; 
        left:0; top:40px; 
        box-sizing: border-box; 
        border : 5px solid #f9f9f9;
    }
    .tabmenu_2 input:checked ~ label{
        background:#ccc;
    }
    .tabmenu_2 input:checked ~ .tabCon_2{
        display:block;
    }
    </style>
</head>
<body>
    <div class="tabmenu_2 out-tabmenu_2">
        <ul>
          <li id="tab1_2" class="btnCon_2"> 
            <input type="radio" checked name="tabmenu_2" id="tabmenu1_2">
            <label for="tabmenu1_2">상품asd정보</label>
            <div class="tabCon_2" >                     
            상품정보~~~~~~~asdasd~~~~~~~~~~~~~~
            </div>
            
          </li>
          <li id="tab2_2" class="btnCon_2">
            <input type="radio" name="tabmenu_2" id="tabmenu2_2">
            <label for="tabmenu2_2">구매안asd내</label>
            <div class="tabCon_2" >
                구매안내~~~~~~~asdasd~~~~~~~~~~~
            </div>
            
          </li>    
          <li id="tab3_2" class="btnCon_2">
            <input type="radio" name="tabmenu_2" id="tabmenu3_2">
            <label for="tabmenu3_2">FasdasdAQ</label>
            <div class="tabCon_2" >
                FAQ~~~~~~~~~asdasd
          </li>
        </ul>
      </div>
</body>
</html>